KMS1_Zach/MainWindow.xaml

<Window x:Class="KMS1_Zach.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KMS1_Zach"
        mc:Ignorable="d"
        Title="KMS1_Zach" 
        Height="600" 
        Width="900"
        ResizeMode="NoResize">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="0"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="400"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Button x:Name="buttonSelect"
                Grid.Column="1" 
                Content="SelectFile" 
                Grid.Row="3" 
                VerticalAlignment="Center" 
                Height="50" Margin="50,0,0,0" Click="buttonSelect_Click" HorizontalAlignment="Left" Width="200"/>

        <Button x:Name="buttonConvert"
                Grid.Column="1" 
                Content="Convert" 
                HorizontalAlignment="Left" 
                Grid.Row="3" 
                VerticalAlignment="Center" 
                Height="50" 
                Width="200" Margin="300,0,0,0" Grid.ColumnSpan="2" Click="buttonConvert_Click"/>

        <Button x:Name="buttonSave"
                Grid.Column="2" 
                Content="Save" 
                HorizontalAlignment="Left" 
                Grid.Row="3" 
                VerticalAlignment="Center" 
                Height="50" 
                Width="200" Margin="160,0,0,0" Click="buttonSave_Click"/>


        <ProgressBar x:Name="progressBar"
                     Grid.Column="1" 
                     HorizontalAlignment="Center" 
                     Height="30" Margin="0,360,0,0" 
                     Grid.Row="2" 
                     VerticalAlignment="Top" 
                     Width="700" 
                     Grid.ColumnSpan="2"/>

        <TextBlock x:Name="textBlock"
                   TextWrapping="Wrap" 
                   Text="TextBlock" 
                   Grid.Column="1" 
                   Grid.ColumnSpan="2" 
                   Margin="10,10,10,76" 
                   Grid.Row="2"/>

        

    </Grid>


</Window>
